<!DOCTYPE html>
<html>
<head>
    <title>AudioContext Demo</title>
    <style>
        /* Estilos para un overlay que cubre toda la pantalla. */
        #overlay {
            position: fixed; /* Posición fija en la pantalla. */
            top: 0; /* Arriba del todo. */
            left: 0; /* Izquierda del todo. */
            width: 100%; /* Ancho completo. */
            height: 100%; /* Alto completo. */
            background: rgba(0, 0, 0, 0.5); /* Fondo semitransparente negro. */
            display: flex; /* Usa Flexbox para alinear elementos internos. */
            justify-content: center; /* Centra horizontalmente. */
            align-items: center; /* Centra verticalmente. */
            z-index: 1000; /* Asegura que el overlay esté por encima de otros elementos. */
        }
    </style>
</head>
<body>
    <div id="overlay">
        <!-- Botón para iniciar el audio. -->
        <button id="startButton">Iniciar Audio</button>
    </div>

    <script>
        // Añade un listener al botón para iniciar el proceso de audio.
        document.getElementById('startButton').addEventListener('click', async () => {
            // Crea un nuevo contexto de audio.
            const audioContext = new AudioContext();

            // Verifica si el navegador soporta Audio Worklet.
            if (audioContext.audioWorklet !== undefined) {
                try {
                    // Carga el módulo del Audio Worklet.
                    await audioContext.audioWorklet.addModule('js/audio-worklet-module.js');
                    // Crea un nodo de Audio Worklet y lo conecta al destino del contexto de audio.
                    const workletNode = new AudioWorkletNode(audioContext, 'my-audio-processor');
                    workletNode.connect(audioContext.destination);

                    // Oculta el overlay una vez que el audio está listo.
                    document.getElementById('overlay').style.display = 'none';
                    console.log('AudioContext y AudioWorklet iniciados');
                } catch (error) {
                    // Maneja errores, como la falla al cargar el módulo de Audio Worklet.
                    console.error('Error al iniciar AudioContext:', error);
                    alert('Ocurrió un error al iniciar el audio. Asegúrate de habilitar el audio en tu navegador y vuelve a intentarlo.');
                }
            } else {
                // Alerta al usuario si su navegador no soporta Audio Worklet.
                alert('Tu navegador no admite Audio Worklet. Por favor, utiliza un navegador compatible.');
            }
        });
    </script>
</body>
</html>
